# DB_HOST='localhost'
# DB_USER='root'
# DB_PASS=''
# DB_NAME='welfare'

MONGODB_URI='mongodb+srv://karan:Karan123@cloudproject.okm7k.mongodb.net/welfare?retryWrites=true&w=majority&appName=cloudproject'

EMAIL_FROM=karan.ekarigar@gmail.com
EMAIL_PASS=tehk kaft qpvi fbgy